<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Случайные пользователи</title>
    <style>
        body {
            font-family: monospace;
        }
        .user-container {
            margin: 20px;
        }
        .user-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .user-item img {
            border-radius: 50%;
            margin-right: 20px;
        }
        .user-item p {
            margin: 0;
        }

        h1 {
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>10 Пользователей</h1>
    <div id="user-container" class="user-container"></div>

    <script src="script.js"></script>
</body>
</html>
